# datasource
datasource.driver=org.h2.Driver
datasource.url=jdbc:h2:./data/school-manager
datasource.username=un
datasource.password=ps

#Hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

# C3P0 Properties
hibernate.c3p0.min_size=4
hibernate.c3p0.max_size=10
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000